VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1ob2ctNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_NEWS_API_KEY='3376efcc74594e13b3c66f49229b5a89'
VITE_API_KEY=https://binit-backend.onrender.com
VITE_NOMINATIM_REVERSE_URL=https://nominatim.openstreetmap.org/reverse?format=json
VITE_NOMINATIM_SEARCH_URL=https://nominatim.openstreetmap.org/search?format=json
